
                                                                            
                                                                               
                                     .%@@@@@@@@,                               
                           @@@@@@@@@@@@@@@@@@@@@@@@@                           
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                    @@@@@@@@@@@@@,.......,%@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@,...  ....../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.......  ....@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.............@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@......  .../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@,...,....&@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@@..,*,../@@@@@@@@@@@@@@#                      
                    @@@@@@@@@@@@@@...*/..*@@@@@@@@@@@@@@@*                     
                     @@@@@@@@@@@@@@**,,**@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@/**.((@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@//,*(@@@@@@@@@@@@@@@&%,                     
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                       
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          .@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@                                  
                         ,@@@@@@@@@@@@@@@@@@@                                  
                         @@@@@@@@@@@@@@@@@@@@                                  
                           .@@@@@@@@@@@@@@@@@                                  
                                   ,@@@@@@@@@            
                                                                                       
 _____ _   _     _   _____ _                             _                             
|_   _| |_|_|___| |_|     |_|___ ___ ___ ___ ___ ___ _ _|_|___ ___ ___   ___ ___ _____ 
  | | |   | |   | '_| | | | |  _|  _| . |_ -| -_|  _| | | |  _| -_|_ -|_|  _| . |     |
  |_| |_|_|_|_|_|_,_|_|_|_|_|___|_| |___|___|___|_|  \_/|_|___|___|___|_|___|___|_|_|_|
                     


                                                                                     
 _____                     _   _____         ___ _ _     _____             _         
|  _  |___ ___ ___ _ _ ___| |_|  _  |___ ___|  _|_| |___|   __|___ ___ _ _|_|___ ___ 
|     |  _|  _| . | | |   |  _|   __|  _| . |  _| | | -_|__   | -_|  _| | | |  _| -_|
|__|__|___|___|___|___|_|_|_| |__|  |_| |___|_| |_|_|___|_____|___|_|  \_/|_|___|___|
                                                                                     


                                                                                   

